# MyRecipeBook

./: MyRecipeBook.sln  README.md
src/backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  UserController.cs
src/backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/backend/MyRecipeBook.API/Properties/: launchSettings.json
src/backend/MyRecipeBook.API/Token/: HttpTokenValue.cs
src/backend/MyRecipeBook.Infraestructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infraestructure.csproj
src/backend/MyRecipeBook.Infraestructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/backend/MyRecipeBook.Infraestructure/DataAccess/Repositories/: RecipeRepository.cs  UserRepository.cs
src/backend/MyRecipeBook.Infraestructure/Extensions/: ConfigurationExtension.cs
src/backend/MyRecipeBook.Infraestructure/Migrations/: DataBaseMigrations.cs  DataBaseVersions.cs
src/backend/MyRecipeBook.Infraestructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  VersionBase.cs
src/backend/MyRecipeBook.Infraestructure/Security/Cryptography/: Shar512Encripter.cs
src/backend/MyRecipeBook.Infraestructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs  JwtTokenHandler.cs
src/backend/MyRecipeBook.Infraestructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/backend/MyRecipeBook.Infraestructure/Services/LoggedUser/: LoggedUser.cs
src/shered/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceErroMensage.Designer.cs  ResourceErroMensage.en.resx  ResourceErroMensage.resx
src/shered/MyRecipeBook.Exceptions/ExceptionsBase/: ErroOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptograph/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: IngredinetBuilder.cs  RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Extensions/: EnumExtensions.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Password/: PasswordGenerator.cs
tests/CommonTestUtilities/Repositories/: RecipeDeleteOnlyRepositoryBuilder.cs  RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestDashboardJsonBuilder.cs  RequestDesactivateUserJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterIngredientJsonBuilder.cs  RequestRegisterRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases/: UseCases.csproj
(+114 files in other folders)
